In [1]:
import pandas as pd

In [11]:
r=pd.read_csv('titles.csv')
r.head(10)

                            title  year
0                  The Rising Son  1990
1         The Thousand Plane Raid  1969
2                Crucea de piatra  1993
3                         Country  2000
4                      Gaiking II  2011
5                     Medusa (IV)  2015
6  The Fresh Air Will Do You Good  2008
7              Alex in Wonderland  1970
8                      L'outsider  2016
9          Do Outro Lado do Mundo  2008

In [14]:
r=pd.read_csv('titles.csv')
r.iloc[0:4,1:2]

   year
0  1990
1  1969
2  1993
3  2000

In [28]:
r2=r.loc[1:10,{"title"}]
r2

                             title
1          The Thousand Plane Raid
2                 Crucea de piatra
3                          Country
4                       Gaiking II
5                      Medusa (IV)
6   The Fresh Air Will Do You Good
7               Alex in Wonderland
8                       L'outsider
9           Do Outro Lado do Mundo
10                   Slave by Name

In [39]:
r[r['year']>2016]

                       title  year
10             Slave by Name  2017
71           An Hour to Kill  2017
110        Operation Greenup  2018
116           Jeg er William  2018
125               LAVangeles  2017
...                      ...   ...
49797      Las siete muertes  2017
49821  His, Hers & the Truth  2017
49844                   Exit  2017
49937    The Plastic Surgeon  2017
49962            Super Squad  2017

[2928 rows x 2 columns]